# ============================================
# RANSXM Backend Environment Variables
# ============================================

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_KEY=your_supabase_service_role_key

# Server
PORT=3000

# ============================================
# SECURITY - IMPORTANT!
# ============================================

# JWT Secret - MUST be at least 64 characters!
# Generate with: node generate-secrets.js
JWT_SECRET=GENERATE_A_STRONG_SECRET_AT_LEAST_64_CHARS_LONG

# API Key for Lua script authentication (optional but recommended)
# If set, Lua scripts must include this in the X-API-Key header
RANSXM_API_KEY=RNSXM_YOUR_API_KEY_HERE

# Frontend URL (for CORS)
FRONTEND_URL=https://your-frontend.vercel.app

# ============================================
# Generate strong secrets by running:
# node generate-secrets.js
# ============================================

